# ecommerce

./: CHANGED_FILES.txt  README.md  TODO.txt  aboutUs.html  calculator.txt  contactEmail.jsp  contactUs.html  index.html  order_04012009.txt
admin/: Blank.jsp  Customer.jsp  Logon.jsp  OrderWoodProducts.jsp  Orders.jsp  Payment.jsp  Queue.jsp  Shipping.jsp
backup/01012010_completediBatis/conf/: Order.xml.bak3  Order.xml.bak4  SqlMapConfig.xml  User.xml  User.xml.bak1  Wood.xml.bak1  Wood.xml.bak2
backup/01012010_completediBatis/jsp/: cartSummary.jsp  contactUs.jsp  giftItem.jsp  index.jsp  orderConfirmation.jsp  orderSubmitWork.jsp  orderSummary.jsp  paymentMethod.jsp  paypalfunctions.jsp  paypaltest.jsp  privacyPolicy.jsp  resendPassword.jsp  returnPolicy.jsp  shippingInfo.jsp  shippingPolicy.jsp  system.jsp
backup/database/: ER.vsd  state.sql  users.sql  wood_category.sql  wood_product.sql
backup/v10_before_ibatis/: cartSummary.jsp  contactUs.jsp  createAccount.jsp  error.jsp  expresscheckout.jsp  giftItem.jsp  orderConfirmation.jsp  orderSubmitWork.jsp  orderSummary.jsp  paymentMethod.jsp  shippingInfo.jsp
backup/v2/admin/: Customer.jsp  Logon.jsp  OrderWoodProducts.jsp  Orders.jsp  Payment.jsp  Shipping.jsp
backup/v2/database/: README.txt  category.sql  config.sql  currency.sql  pricing.sql  state.sql  status.sql  table.sql  users.sql  (+1 more)
backup/v9_before_expresscheckout/: Copy of index.jsp  Logon.jsp  MyDate.jsp  cartSummary.jsp  file.jsp  index.html  index.jsp  orderConfirmation.jsp  orderSummary.jsp  privacyPolicy.jsp  queue.jsp  shippingInfo.jsp  system.jsp
database/: README.txt  config.sql  currency.sql  database_user.sql  permission.sql  pricing.sql  quantity.sql  shipper.sql  status.sql  table.sql  users.sql
database/sqlserver/: shipper.sql  table.sql  users.sql  wood_product.sql
gifts/: contactUs.jsp  index.jsp  orderReview.jsp  orderSearch.jsp  orderSubmit.jsp  paypaltest.jsp  returnPolicy.jsp  shippingPolicy.jsp  system.jsp  test.jsp  test.php
gifts/include/: app.css  containers.css  exmt.css  wood.js
gifts/save/: Copy of woodgift.html  createAccount.html  createAccount.jsp  error.jsp  giftItem.jsp  index.jsp  orderConfirmation.jsp  woodgift_save.html
googlecheckout/checkoutrefimpl/: .classpath  .project
images/: junk.html
include/: app.css  masthead.css  panels.css
java/: build.xml  env.bat  web.xml  web.xml.bak
java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
java/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
java/classes/: log4j.lcf
java/conf/: Order.xml  Order.xml.bak  Order.xml.bak2  Order.xml.bak5  Reference.xml  Ship.xml  SqlMapConfig.properties  Util.xml  Wood.xml  Wood.xml.tmp  log4j.lcf  spring_applicationContext.xml  spring_hello.xml  spring_services.xml
java/src/com/ebiz/cache/: ConfigDataProvider.java  DataProviderController.java  LoggerDataProvider.java  StatusCodeDataProvider.java  WoodCategoryDataProvider.java
java/src/com/ebiz/data/: Config.java  Constants.java  Shipping.java  State.java  User.java
java/src/com/ebiz/db/: DBConnection.java  ReferenceDB.java  ShipDB.java  UserDB.java  UtilDB.java  WoodDB.java
java/src/com/ebiz/framework/data/: PaymentException.java  ServiceSecurityException.java
java/src/com/ebiz/http/: GoogleSocketPost.java  HttpPost.java  SocketPost.java
java/src/com/ebiz/job/: TransactionScheduler.java
java/src/com/ebiz/paypal/: PayPalPayment.java
java/src/com/ebiz/process/: ProcessOrder.java
java/src/com/ebiz/utils/: SendMail.java  Util.java
java/src/test/spring/: ByeService.java  ByeServiceImpl.java  HelloBean.java  HelloService.java  HelloServiceImpl.java  HelloTestClient.java  IBatisClientTest.java  IBatisReference.java  IBatisReferenceImpl.java  IBatisSqlMap.java  Name.java  SingletonTest.java
logo/EBBiz/: ebiz3.psd
paypal/: CoreComponentTypes.xsd  PayPalSvc.wsdl  eBLBaseComponents.xsd  env.bat  paypal_api.txt  test_visa.txt  wsdl2java_sample.bat
(+422 files in other folders)
