+--------+-----------+-----------------------------------------------+--------------+
| 001    | NO.73     | Paladin S.P. Howitzer Tank                    |    260000.00 |
| 002    | NO.4      | M1 A1 Abrams Tank                             |    260000.00 |
| 003    | NO.3A     | M1 A2 Tank                                    |    260000.00 |
| 004    | NO.2      | German Tiger I Tank                           |    260000.00 |
| 005    | NO.74     | Chief Tank                                    |    260000.00 |
| 006    | NO.72     | M2 Bradley IFV Tank                           |    260000.00 |
| 007    | NO.71     | 113A2 Armored Personnel Tank                  |    260000.00 |
| 008    | NO.6      | Bradley Tank                                  |    210000.00 |
| 009    | NO.3      | AAV - 7 Armoured Tank                         |    210000.00 |
| 010    | NO.86     | Hummer Avenger                                |    170000.00 |
| 011    | NO.60     | Humvee                                        |    170000.00 |
| 012    | NO.5      | Armed Jeep Gun                                |    140000.00 |
| 013    | NO.75     | Jeep                                          |    130000.00 |
| 014    | NO.7      | Armed Short Jeep                              |    120000.00 |
| 015    | NO.78     | M997 Maxi Ambulance                           |    170000.00 |
| 016    | NO.55     | Ambulance                                     |    130000.00 |
| 017    | X.2       | Fire Truck                                    |    210000.00 |
| 019    | No.77     | M977 HEMTT Heavy 10T U.S. Truck               |    260000.00 |
| 020    | No.37     | FORD Truck                                    |    130000.00 |
| 021    | No.58     | Small Container                               |    210000.00 |
| 022    | No.57     | Big Container                                 |    210000.00 |
| 024    | No.31     | Train                                         |    260000.00 |
| 025    | No.59     | Red Train                                     |    210000.00 |
| 026    | No.1      | Train                                         |    170000.00 |
| 027    | No.61     | Black Train                                   |    170000.00 |
| 028    | No.87     | Golf Cart                                     |    120000.00 |
| 029    | No.46     | Forklift Truck                                |    140000.00 |
| 030    | No.38     | Tractor                                       |    130000.00 |
| 031    | No.89     | Tractor                                       |    150000.00 |
| 032    | No.33     | Bus                                           |    130000.00 |
| 033    | No.36     | Formula I Tri-Color Race Car                  |     95000.00 |
| 034    | No.26     | Formula I Race Car                            |     95000.00 |
| 035    | No.17     | Chevrolet                                     |    130000.00 |
| 036    | No.35     | Cardilac                                      |    130000.00 |
| 037    | No.68     | Cobra                                         |    150000.00 |
| 038    | No.21     | New Orleans Police                            |    130000.00 |
| 039    | No.13     | Nissan                                        |    130000.00 |
| 040    | No.22     | Nissan                                        |    130000.00 |
| 041    | No.24     | Mercedes                                      |    130000.00 |
| 042    | No.19     | Corvette                                      |    130000.00 |
| 043    | No.23     | Corvette 1957                                 |    130000.00 |
| 044    | No.18     | Corvette 1970 with Roof                       |    130000.00 |
| 045    | No.11     | MGB MKI                                       |    130000.00 |
| 046    | No.63     | For Thunderbird 1970                          |    130000.00 |
| 047    | No.25     | For Mustang 1965                              |    130000.00 |
| 048    | No.20     | For Mustang 1970                              |    130000.00 |
| 049    | No.32     | For Thunderbird 1956                          |    130000.00 |
| 050    | X.57      | Ford Car                                      |    130000.00 |
| 051    | X.56      | Classic Car                                   |    130000.00 |
| 052    | X.55      | Hot Sport Car                                 |    130000.00 |
| 053    | No.90     | Mini Cooper                                   |    130000.00 |
| 054    | No.91     | Subaru                                        |    130000.00 |
| 055    | No.92     | Citroen Traction 1938                         |    130000.00 |
| 056    | No.93     | Volkswagen                                    |    130000.00 |
| 057    | No.94     | Renault 4L 1964                               |    130000.00 |
| 058    | No.95     | Citroen DS 1963                               |    130000.00 |
| 059    | No.96     | DS21 Pallas 1968                              |    130000.00 |
| 060    | No.97     | Citroen 2-CV                                  |    130000.00 |
| 061    | No.98     | Citroen 2 CV Ford Wagen                       |    130000.00 |
| 062    | X.59      | Small Fiat                                    |     65000.00 |
| 063    | X.58      | Small Fiat                                    |     65000.00 |
| 064    | No.9      | Small Neck Old Mall                           |     60000.00 |
| 065    | No.16     | Stuz Bear Cart 1912 - 1932                    |    130000.00 |
| 066    | No.15     | Old Car With Back Box                         |    130000.00 |
| 067    | No.8      | New Neck Vintager                             |    130000.00 |
| 068    | No.10     | Long Neck Vintager Car                        |    130000.00 |
| 069    | No.14     | Vintager Car                                  |    130000.00 |
| 070    | No.12     | Neck Without Hood Vintager Car                |    130000.00 |
| 071    | No.69     | Dusenberg 1932 - 1937                         |    130000.00 |
| 077    | No.82     | Violon                                        |     60000.00 |
| 078    | No.30     | Classic Ghitar                                |     55000.00 |
| 079    | No.27     | Electric Ghitar Bass                          |     55000.00 |
| 080    | No.28     | Asian Country Musical Instrument              |     55000.00 |
| 081    | No.29     | Piano                                         |     65000.00 |
| 082    | No.54     | Light House                                   |    120000.00 |
| 083    | No.101    | Small Space Shuttle                           |     95000.00 |
| 084    | No.53     | Space Shuttle                                 |    120000.00 |
| 085    | No.66     | Canon                                         |    130000.00 |
| 086    | No.65     | Steering Wheel                                |    130000.00 |
| 087    | No.64     | Anchor                                        |    120000.00 |
| 090    | No.81     | Fxstd Softail Deuce Motorcycle                |     70000.00 |
| 091    | No.50     | Fxst Harlay Motorcycle                        |     70000.00 |
| 092    | No.79     | Fxstb Night Train Motorcycle                  |     70000.00 |
| 093    | No.80     | Fxstf Fatboy Motorcycle                       |     70000.00 |
| 094    | No.102    | Fxstf Fatboy Tri Color Motorcycle             |     70000.00 |
| 095    | No.103    | Harlay Davidson Heritage Tri Color Motorcycle |     70000.00 |
| 096    | No.40     | Harlay Davidson Tri Color Motorcycle          |     70000.00 |
| 097    | No.42     | Harlay Davidson Tri Color Motorcycle          |     70000.00 |
| 098    | No.44     | Harlay Roaking Tri Color Motorcycle           |     70000.00 |
| 099    | No.104    | Harlay Davidson Motorcycle                    |    100000.00 |
| 100    | No.105    | Harlay Davidson Motorcycle                    |     70000.00 |
| 101    | No.106    | Harlay Davidson Motorcycle                    |     70000.00 |
| 102    | No.49     | Harlay Davidson Roaking Motorcycle            |     70000.00 |
| 103    | No.45     | Street Bike Husky Motorcycle                  |     70000.00 |
| 104    | No.107    | Harlay Davidson Motorcycle                    |    100000.00 |
| 105    | No.41     | Harlay Davidson With Windshield Motorcycle    |    100000.00 |
| 106    | No.88     | Raking Bike                                   |    110000.00 |
| 107    | No.39     | Harlay Motorcycle                             |     70000.00 |
| 108    | No.43     | Harlay Davidson Collectibles Motorcycle       |     70000.00 |
| 109    | No.47     | Kawasaki Vulcan Motorcycle                    |     70000.00 |
| 110    | No.52     | Moto With Side Car Motorcycle                 |    100000.00 |
| 111    | No.108    | Moto With Side Car Tri Color Motorcycle       |    100000.00 |
| 112    | No.34     | Fat Motorcycle                                |     75000.00 |
| 116    | X.51      | AH - 1G Cobra Helicopter                      |    150000.00 |
| 117    | X.30      | AH - 1G Cobra Helicopter                      |    150000.00 |
| 118    | X.52      | AH - 64 Apache Helicopter                     |    150000.00 |
| 119    | X.31      | AH - 64 Apache Helicopter                     |    150000.00 |
| 120    | X.1       | UH I Helicopter                               |    150000.00 |
| 121    | X.26      | UH 60 BlackHawk Helicopter                    |    150000.00 |
| 122    | X.38      | Huey UH 1N Helicopter                         |    150000.00 |
| 123    | X.29      | Tiger Helicopter                              |    150000.00 |
| 124    | X.28      | Supe Puma Helicopter                          |    120000.00 |
| 125    | X.27      | Helicopter                                    |    120000.00 |
| 126    | X.40      | F4 Phantom Air Plane                          |    120000.00 |
| 127    | X.50      | F114 Tomcat Air Plane                         |    190000.00 |
| 128    | X.41      | F14 Air Plane                                 |    120000.00 |
| 129    | X.46      | F15 Air Plane                                 |    120000.00 |
| 130    | X.15      | F16 Air Plane                                 |    120000.00 |
| 131    | X.14      | F16 Air Plane                                 |    120000.00 |
| 132    | X.13      | F18 Air Plane                                 |    120000.00 |
| 133    | X.12      | F18 Air Plane                                 |    120000.00 |
| 134    | X.11      | F22 Air Plane                                 |    120000.00 |
| 135    | X.47      | F22 Air Plane                                 |    120000.00 |
| 136    | X.48      | F111 Air Plane                                |    120000.00 |
| 137    | X.17      | F100 Air Plane                                |    120000.00 |
| 138    | X.39      | B24 Air Plane                                 |    120000.00 |
| 139    | X.42      | B1 Air Plane                                  |    120000.00 |
| 140    | X.23      | B17 Air Plane                                 |    120000.00 |
| 141    | X.7       | B66 Air Plane                                 |    120000.00 |
| 142    | X.8       | B B2 Stealth Fighter Air Plane                |    120000.00 |
| 143    | X.10      | B52 Air Plane                                 |    120000.00 |
| 144    | X.21      | B29 Air Plane                                 |    120000.00 |
| 145    | X.45      | C141 Air Plane                                |    120000.00 |
| 146    | X.44      | Corsair Air Plane                             |    120000.00 |
| 147    | X.25      | C130 Hercules Air Plane                       |    120000.00 |
| 148    | X.54      | C12 Air Plane                                 |    120000.00 |
| 149    | X.20      | KC135 Air Plane                               |    120000.00 |
| 150    | X.16      | P51 Air Plane                                 |    120000.00 |
| 151    | X.18      | P3 Air Plane                                  |    120000.00 |
| 152    | X.43      | Piper Air Plane                               |    120000.00 |
| 153    | X.37      | P38 Air Plane                                 |    120000.00 |
| 154    | X.22      | A10 Air Plane                                 |    120000.00 |
| 155    | X.49      | S3 Viking Air Plane                           |    120000.00 |
| 156    | No.48     | E2C Hawkeye Air Plane                         |    120000.00 |
| 157    | X.19      | DC3 Air Plane                                 |    120000.00 |
| 158    | X.24      | V22 Air Plane                                 |    120000.00 |
| 159    | X.9       | Sea Plane                                     |    120000.00 |
| 160    | X.3       | Boeing Air Plane                              |    180000.00 |
| 161    | X.5       | Boeing Air Plane                              |    180000.00 |
| 162    | X.32      | Boeing 747 Air Plane                          |    180000.00 |
| 163    | X.33      | Boeing Air Plane                              |    180000.00 |
| 164    | X.34      | Boeing Air Plane                              |    180000.00 |
| 165    | X.35      | Boeing Air Plane                              |    180000.00 |
| 166    | X.36      | Boeing Air Plane                              |    180000.00 |
| 167    | X.6       | Concorde Air Plane                            |    180000.00 |
| 168    | X.53      | Gulstream Air Plane                           |    120000.00 |
| 169    | X.4       | CH47 Chinook Air Plane                        |    110000.00 |
+--------+-----------+-----------------------------------------------+--------------+