-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCo+Mdd4137WwlYGCYG77Hkt2oBGOpwC22cbrr9eB8wIdhZqSnR
JZ1LVObkSP3XzEz8/LZjgRh3DeMYHYuDV8M2c5IF14SZ8NQCLG0YFCZ9SGgPkCF+
luGHWk8zFLKUeKKjvZ18ggqwPpGeOdzULkivrwQheQvuFHAk4vTBVDYwkwIDAQAB
AoGAAgbJzVR2whb7a7UOb7LcPVP9z3mPBjz82Y1ybKvOI/Oj9p9SwxFia47fHgnK
EZZ/reESBut7caIXASkJjU+2JaIMDmi+SrJDRdex3tUnNdKnBi8lIqsRMO4BfmUq
8W7zHCAhJwzd67GzOJYbVkJ17HMYczBSf83oXZNohnVsbrECQQDQihgsG2qM0n6f
HpXRylvqyqzyOUUcDhpdrr3MD8Ahl9sIGoVz01JFDcb0gzLc8bCa+SxNsTYDLjn+
UxciqQBlAkEAz21l6wUNVlYpV/xCvXXeUPZavrLe3okqzj1QlwT+t0W2EPFRl/8p
/HlTQXd5pfZK9ckS4dkMneeKj0PoF9tRlwJAD+0L7Ypmd7y3mNVQIcZvgJ3b2V/Q
TFUzZEYtDoGBbc9YFeVYncDcvpNPx2qhnsgCccNnw8Mt2c5U9XxI/wejFQJBAJnh
k8l9rv5M31EJsM1zIuG3UWzFr/cxlVL5Q881gm2eRspc7GYxgwltTGl15AZOKCAc
8mggKG8AddeAzi7corMCQFYZHB8M/RTI1jovd5scmjT88h8jvOLrIfC2X2D5YNac
cwiLx54EN2jNzlZUvefHgTHe30KhNbibyCwmHmrf02g=
-----END RSA PRIVATE KEY-----
-----BEGIN CERTIFICATE-----
MIIClDCCAf2gAwIBAgICDT0wDQYJKoZIhvcNAQEFBQAwgZ8xCzAJBgNVBAYTAlVT
MRMwEQYDVQQIEwpDYWxpZm9ybmlhMREwDwYDVQQHEwhTYW4gSm9zZTEVMBMGA1UE
ChMMUGF5UGFsLCBJbmMuMRYwFAYDVQQLFA1zYW5kYm94X2NlcnRzMRswGQYDVQQD
FBJzYW5kYm94X2NhbWVyY2hhcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5j
b20wHhcNMDUwMjIzMTYyODEyWhcNMTUwMjIxMTYyODEyWjBwMSAwHgYDVQQDFBdz
ZGstc2VsbGVyX2FwaTEuc2RrLmNvbTEQMA4GA1UEChMHc2RrLmNvbTENMAsGA1UE
CxMEdGVjaDERMA8GA1UEBxMIU2FuIEpvc2UxCzAJBgNVBAgTAkNBMQswCQYDVQQG
EwJVUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqPjHXeNd+1sJWBgmBu+x
5LdqARjqcAttnG66/XgfMCHYWakp0SWdS1Tm5Ej918xM/Py2Y4EYdw3jGB2Lg1fD
NnOSBdeEmfDUAixtGBQmfUhoD5Ahfpbhh1pPMxSylHiio72dfIIKsD6Rnjnc1C5I
r68EIXkL7hRwJOL0wVQ2MJMCAwEAAaMNMAswCQYDVR0TBAIwADANBgkqhkiG9w0B
AQUFAAOBgQAJMQ6lydhpDkm9mUZJdaAEnhkRwQjfPlr//CoEAEYs+8xdvuGJJi0X
rgd6bUx5Z5MbOtAWa6dj9AuyFTxt/1GgaVjMF28ORZCMkiJ9CNxdA1CNPUPPSNQ6
itRytYc1fOyD3RRQzdi+a2gHWF3fNZdSktvN3Pr7vshHByl4WYTd0g==
-----END CERTIFICATE-----
