PayPal NVP SDK for Java
Change Log
=============================================================================
Version 5.3.56: 1-25-2009
API Version update for push 56, IPR Features for samples DoAuthorization, DoCapture,
DoReauthorization, and GetTransactionDetails
===========================================================================
Version 5.3.55: 10-05-2008
version update to 55.0
===========================================================================
Version 5.3.54: 08-05-2008
version update to 54.0
===========================================================================
Version 5.3.53: 07-17-2008
version update to 53.0
===========================================================================
Version 5.2.5: 05-08-2008
version update to 52.0
===========================================================================
Version 5.2.4: 03-28-2008
version update to 51.0
Getbalance API added
===========================================================================
Version 5.2.3: 12-13-2007
Removed Encrypted Web payment (EWP) services file and sample.
EWP is now part of the Java Web Payment Standards (WPS) Toolkit.
===========================================================================
===========================================================================
Version 5.2.1: 05-14-2007
PDT, IPN Samples added
===========================================================================
===========================================================================
Version 5.1.1: 04-14-2007
Minor look'n'feel changes
===========================================================================
Version 5.1: 01-14-2007
Two new samples added - MassPay and ReAuth
Proxy support provided
===========================================================================
Version 5.0: 09-19-2006