<html>
	<head>
		<title>PayPal Java SDK</title>
	</head>
<body>
	<h1 align='center'>Java SDK for PayPal NVP API v5.3.56</h1>
	<h2>About the PayPal Java SDK for NVP API</h2>
		<p>
		The PayPal's Software Developer Kit (SDK) eases the process of integrating PayPal's
		financial services into your application by providing a number of reusable libraries and tools.
		This software is intended for use by software developers with a basic understanding of the
		selected platform's language and environment.
		<br><br>The latest upgrades, FAQs and announcements can always be found at:
		<a href='http://www.paypal.com/sdk'>Tools for PayPal Developers</a>
	</p>
	<h2>Documentation</h2>
	<p>
		<a href='https://www.paypal.com/mts'>PayPal Integration Center</a>
		<br><a href='https://www.paypal.com/IntegrationCenter/ic_documentation.html'>PayPal User Guides</a>
  		<br><a href='docs/index.html'>API Documentation</a>
  	</p>
  	<h2>Required Software</h2>
  	<h3>J2SE 1.4.2 SDK</h3>
	<p>
		<a href='http://java.sun.com/j2se/1.4.2/download.html'>Download</a>
		<br>Java 2 Platform, Standard Edition, v 1.4.2 (J2SE)
	</p>
	<h3>Apache Ant 1.6.5</h3>
	<p>
		<a href='http://ant.apache.org/bindownload.cgi'>Download</a>
		<br>If you wish to build the SDK, you will need to download and install Apache Ant.
		The main build file is build.xml located in the root of the SDK distribution.
	</p>
	<h3>Apache Tomcat 4.1 or 5.0</h3>
	<p>
		<a href='http://tomcat.apache.org/'>Download</a>
		<br>If you wish to run the PayPal JSP sample, you will need to download and install
	</p>
	<h3>Java Cryptography Extension (JCE)</h3>
	<p>
		<a href='http://java.sun.com/j2se/1.4.2/download.html'>Download</a>
		<br>If you plan to use the Encrypted Website Payments (EWP) functionality of the SDK,
		you will need to download and install the Java Cryptography Extension Unlimited Strength
		Jurisdiction Policy Files.
	</p>
	<h3>OpenSSL</h3>
	<p>
		<a href='http://www.openssl.org'>Download</a>
		<br>The PayPal Java SDK requires you to encrypt your API Certificate into PKCS12 format.
		This step requires the OpenSSL encryption tool. The Win32 OpenSSL Installation Project is
		included in the <a href='tools/OpenSSL/'>SDK distribution</a>
	</p>
	<h2>Sample Programs</h2>
	<p>
		<a href='samples/JSP/README-NVP.txt'>Java SDK for PayPal NVP API Sample</a>
	</p>
	<h2>
    Proxy Support
    </h2><p>
    Proxy support has been added for environments behind an
        HTTP proxy.&nbsp; To enable, enter proxy information into the sdkproxy.properties.&nbsp;
        For details on the parameters, refer to comments in WEB-INF\classes\sdkproxy.properties
        located in the paypaljsp.war file.</p>
    <h2>
    Support</h2>
	<p>
		<a href='https://www.paypal.com/mts'>Technical Support</a>
	</p>
	<h2>Licensing</h2>
	<p>
	Read the <a href='licenses/LICENSE.txt'>license</a> file for important legal information regarding the PayPal
	SDK. There are important points you must consider when choosing to bundle this SDK within your application.
	</p>

	Copyright (c) 2005 PayPal, Inc.
</body>
</html>