#trace, debug, info, warn, error, fatal, log, stdout    DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=debug, R

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p : %d{MM-dd-yyyy+HH:mm:ss.SSS} : Thread[%t] : %m

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:/projects/java/ebiz/logs/ebizdeal.log

log4j.appender.R.MaxFileSize=200KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
