<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="Order">

	<resultMap id="orderMap" class="com.ebiz.data.Order">
		<result property="productType" column="product_type"/>
		<result property="comments" column="comments"/>
		<result property="status" column="status"/>
		<result property="clientId" column="create_date"/>
		<result property="createDate" column="create_date"/>		
		<result property="payment" resultMap="Order.paymentMap"/>
		<result property="customer" resultMap="Order.customerMap"/>
		
	</resultMap>
	
	<resultMap id="customerMap" class="com.ebiz.data.Customer">
		<result property="customerId" column="customer_id"/>
		<result property="firstName" column="first_name"/>
		<result property="lastName" column="last_name"/>
		<result property="email" column="email"/>
		<result property="contactPhone" column="contact_phone"/>
		<result property="contactFax" column="contact_fax"/>
		<result property="address1" column="bill_address1"/>
		<result property="address2" column="bill_address2"/>
		<result property="city" column="bill_city"/>
		<result property="state" column="bill_state"/>
		<result property="zip" column="bill_zip"/>
		<result property="country" column="bill_country"/>
		<result property="shipAddress1" column="ship_address1"/>
		<result property="shipAddress2" column="ship_address2"/>
		<result property="shipCity" column="ship_city"/>
		<result property="shipState" column="ship_state"/>
		<result property="shipZip" column="ship_zip"/>
		<result property="shipZip4" column="ship_zip4"/>
		<result property="shipCountry" column="ship_country"/>
		<result property="createDate" column="create_date"/>
	</resultMap>
	
	<resultMap id="paymentMap" class="com.ebiz.data.Permission">
		<result property="paymentId" column="payment_id"/>
		<result property="cardHolderName" column="card_holder_name"/>
		<result property="cardType" column="card_type"/>
		<result property="cardNumber" column="card_number"/>
		<result property="cardExpDate" column="card_exp_date"/>
		<result property="cardCVV" column="card_cvv"/>
		<result property="amount" column="amount"/>
		<result property="vendorConfirmationNo" column="vendor_conf_no"/>
		<result property="vendorResponse" column="vendor_response"/>
		<result property="updateDate" column="update_date"/>
		<result property="createDate" column="create_date"/>
	</resultMap>
	
	<insert id="insertCustomer" parameterClass="com.ebiz.data.Customer">
		INSERT INTO Customer 
		( 
			first_name, 
			last_name, 
			email, 
			contact_phone, 
			contact_fax,
			bill_address1, 
			bill_address2, 
			bill_city, 
			bill_state, 
			bill_zip, 
			bill_zip4,
			bill_country, 
			ship_address1, 
			ship_address2, 
			ship_city, 
			ship_state, 
			ship_zip, 
			ship_zip4,
			ship_country, 
			create_date
		VALUES ( #fname#,#lname#,#email#,#phone#,
			#fax#,#baddr1#,#baddr2#,#bcity#,
			#bstate#,#bzip#,#bzip4#,#bcounty#,
			#saddr1#,#saddr2#,#scity#,#sstate#,#szip#,#szip4#,#scountry#,sysdate() 
			)
	</insert>
	
	<update id="updateCustomer" parameterClass="com.ebiz.data.Customer">
		UPDATE 	Customer
		SET 	first_name = #firstName#,
		        last_name = #lastName#,
		        email = #email#,
		        contact_phone = #contactPhone#,
		        contact_fax = #contactFax#,
		        bill_address1 = #address1#,
		        bill_address2 = #address2#,
		        bill_city = #city#,
		        bill_state = #state#,
		        bill_zip = #zip#,
		        bill_zip4 = #zip4#,
		        bill_country = #country#,
		        ship_address1 = #shipAddress1#,
		        ship_address2 = #shipAddress2#,
		        ship_city = #shipCity#,
		        ship_state = #shipState#,
		        ship_zip = #shipZip#,
		        ship_zip4 = #shipZip4#,
		        ship_country = #shipCountry#,
		        update_date = sysdate()
		WHERE 	customer_id = #customerId#
	</update>
	
	<select id="getMaxCustomerId" resultClass="int">
		SELECT MAX(customer_id) FROM Customer
	</select>

	<select id="getMaxPaymentId" resultClass="int">
		SELECT MAX(payment_id) FROM Payment
	</select>

	<select id="getMaxOrderId" resultClass="int">
		SELECT MAX(order_id) FROM Orders
	</select>

	<insert id="insertPayment" parameterClass="com.ebiz.data.Payment">
		INSERT INTO Payment 
		( 
			card_holder_name, 
			card_type,
			card_number, 
			card_exp_date, 
			card_cvv, 
			amount, 
			create_date 
		)
		VALUES (#cardHolderName#,#cardType#,#cardNumber#,#cardExpDate#,#cardCVV#,#amount#,sysdate() )
	</insert>

	<insert id="insertOrder" parameterClass="com.ebiz.data.Orders">
		INSERT INTO Orders 
		( 
			customer_id, 
			payment_id, 
			product_type, 
			amount, 
			comments, 
			status, 
			client_id, 
			create_date 
		)
		VALUES ( #cid#,#pid#,#productType#,#amount#,#comments#,#status,#clientid#,sysdate() )
	</insert>

	<insert id="insertWoodOrder" parameterClass="com.ebiz.data.OrderWoodProduct">
		INSERT INTO Orders_Wood_Product 
		( 
			order_id, 
			product_id, 
			quantity, 
			create_date 
		)
		VALUES ( #oid#,#pid#,#quantity#,sysdate() )
	</insert>

	<update id="updateOrder" parameterClass="com.ebiz.data.Order">
		UPDATE 	Orders 
		SET 	status = #status#,
		        confirm_no = #confirmationNo#,
		        error_code = #errorCode#,
		        error_message = #errorMessage#,
		        update_date = sysdate()
		WHERE  	order_id = #orderId#
	</update>



</sqlMap>
