<?xml version="1.0"?>
<project name="paypaljsp" default="main" basedir=".">
	<description>
		Ant build file for PayPal JSP Sample
	</description>

	<!-- properties -->
	<property file="${basedir}/build.properties"/>
	<property environment="env"/>

	<property name="project.name" value="paypaljsp"/>
	<property name="classes.home" value="web/WEB-INF/classes"/>
	<property name="web.home" value="web"/>
	<property name="lib.home" value="../../lib"/>
	<property name="cert.file" value="../Cert/sdk-seller.p12"/>
	<property name="dist.home" value="dist" />

	<target name="main" depends="clean, init, war"/>

	<target name="NvpSamples" depends="clean, init, nvpwar"/>

	<target name="clean" description="Delete all auto-generated files">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${dist.home}" defaultexcludes="no"/>
		</delete>
	</target>

	<!-- Create directories required for build -->
	<target name="init">
		<mkdir dir="${dist.home}"/>
	</target>

	<target name="war">
			<war destfile="${dist.home}/${project.name}.war" webxml="${web.home}/WEB-INF/web.xml">
				<webinf dir="${web.home}/WEB-INF"/>
				<fileset dir="${web.home}">
					<exclude name="WEB-INF/**/*"/>
					<exclude name="nvp"/>
					<exclude name="nvp/*"/>
				</fileset>

				<lib dir="${lib.home}">
					<include name="**/*.jar" />
					<exclude name="**/paypal_conso**"/>
					<exclude name="**/junit.jar"/>
					<exclude name="**/sax2.jar"/>
					<exclude name="**/xalan.jar"/>
					<exclude name="**/xercesImpl.jar"/>
					<exclude name="**/xml-apis.jar"/>
					<exclude name="**/xpp3-1.1.3.4d_b4_min.jar"/>
					<exclude name="**/commons-httpclient-3.0.1.jar"/>
					<exclude name="**/commons-codec-1.3.jar"/>
				</lib>
			</war>
		</target>

	<target name="nvpwar">
		<war destfile="${dist.home}/${project.name}.war" webxml="${web.home}/WEB-INF/web.xml">
			<webinf dir="${web.home}/WEB-INF"/>
			<fileset dir="${web.home}">
				<exclude name="WEB-INF/**/*"/>
				<exclude name="soap"/>
				<exclude name="soap/*"/>

			</fileset>

			<lib dir="${lib.home}">
				<include name="**/*.jar"/>
				<exclude name="**/*axis*.jar"/>
				<exclude name="**/*wsdl*.jar"/>
				<exclude name="**/paypal_stu**"/>
				<exclude name="**/paypal_conso**"/>
				<exclude name="**/junit.jar"/>
				<exclude name="**/sax2.jar"/>
				<exclude name="**/xalan.jar"/>
				<exclude name="**/xercesImpl.jar"/>
				<exclude name="**/xml-apis.jar"/>
				<exclude name="**/xpp3-1.1.3.4d_b4_min.jar"/>
			</lib>
		</war>
	</target>
</project>