<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="Customer">

	<insert id="insertCustomer" parameterClass="com.ebiz.data.Customer">
		INSERT INTO Customer 
		( 
			first_name, 
			last_name, 
			email, 
			contact_phone, 
			contact_fax,
			bill_address1, 
			bill_address2, 
			bill_city, 
			bill_state, 
			bill_zip, 
			bill_zip4, 
			bill_country, 
			ship_address1, 
			ship_address2, 
			ship_city, 
			ship_state, 
			ship_zip, 
			ship_zip4,
			ship_country, 
			create_date 
		) 
		VALUES ( #firstName#,#lastName#,#email#,#contactPhone#,
			 #contactFax#,#address1#,#address2#,#city#,
			 #state#,#zip#,#zip4#,#country#,#shipAddress1#,
			 #shipAddress2#,#shipCity#,#shipState#,#shipZip#,
			 #shipZip4#,#shipCountry#,sysdate() )
			
		<selectKey keyProperty="id" resultClass="int">
			SELECT LAST_INSERT_ID() AS Id
		</selectKey>	

	</insert>
	
	<update id="updateCustomer" parameterClass="com.ebiz.data.Customer">
		UPDATE 	Customer 
		SET 	first_name = #firstName#, 
		        last_name = #lastName#,
		        email = #email#, 
		        contact_phone = #contactPhone#,
		        contact_fax = #contactFax#,
	      		bill_address1 = #address1#, 
		        bill_address2 = #address2#, 
		        bill_city = #city#, 
		        bill_state = #state#, 
		        bill_zip = #zip#, 
		        bill_zip4 = #zip4#, 
		       	bill_country = #country#, 
		        ship_address1 = #shipAddress1#, 
		        ship_address2 = #shipAddress2#,
		        ship_city = #shipCity#, 
		        ship_state = #shipState#, 
		        ship_zip = #shipZip#, 
		        ship_zip4 = #shipZip4#, 
			ship_country = #shipCountry#, 
		        update_date = sysdate() 
		WHERE 	customer_id = #customerId#
	</update>
	
	
	<select id="getConfig" resultClass="com.ebiz.data.Config">
		SELECT 	cKey, 
			cValue 
		FROM 	Config 
		ORDER BY cKey
	</select>

</sqlMap>
