<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="Wood">
	<select id="getAllCategory" resultClass="com.ebiz.data.WoodCategory">
		SELECT 
			category_id as id, 
			name as name, 
			description as description, 
			url_path as urlPath, 
			import_tax_rate as importTaxRate, 
			margin as margin
			FROM Wood_Category 
			ORDER BY name
	</select>
	
	<resultMap id="orderProductMap" class="com.ebiz.data.OrderWoodProduct">
		<result property="quantity" column="order_quantity"/>
		<result property="createDate" column="order_create_date"/>
		<result property="woodProduct" resultMap="Wood.productMap"/>
	</resultMap>

	
	<resultMap id="productMap" class="com.ebiz.data.WoodProduct">
		<result property="productId" column="prod_id"/>
		<result property="name" column="prod_name"/>
		<result property="description" column="prod_description"/>
		<result property="width" column="prod_width"/>
		<result property="length" column="prod_length"/>
		<result property="height" column="prod_height"/>
		<result property="basePrice" column="prod_base_price"/>
		<result property="price" column="prod_price"/>
		<result property="forSale" column="prod_for_sale"/>
		<result property="shippingCost" column="prod_shipping_cost"/>
		<result property="imageName" column="prod_image_name"/>
		<result property="quantity" column="prod_quantity"/>
		<result property="vendorId" column="prod_vendor_id"/>
		<result property="vendorName" column="prod_vendor_name"/>
		<result property="vendorDescription" column="prod_vendor_description"/>
		<result property="vendorWidth" column="prod_vendor_width"/>
		<result property="vendorLenght" column="prod_vendor_length"/>
		<result property="vendorHeight" column="prod_vendor_height"/>
		<result property="vendorPrice" column="prod_vendor_price"/>
		<result property="createDate" column="prod_create_date"/>
		<result property="updateDate" column="prod_update_date"/>
		<result property="category" resultMap="Wood.categoryMap"/>
	</resultMap>

	<resultMap id="categoryMap" class="com.ebiz.data.WoodCategory">
		<result property="id" column="cat_id"/>
		<result property="name" column="cat_name"/>
		<result property="description" column="cat_description"/>
		<result property="urlPath" column="cat_url_path"/>
		<result property="importTaxRate" column="cat_import_tax_rate"/>
		<result property="margin" column="cat_margin"/>
	</resultMap>

	
	<select id="getAllWoodProduct" resultClass="com.ebiz.data.WoodProduct" resultMap="productMap">
		SELECT 	
			wc.category_id as cat_id, 
			wc.name as cat_name, 
			wc.description as cat_description, 
			wc.url_path as cat_url_path,
			wc.import_tax_rate as cat_import_tax_rate, 
			wc.margin as cat_margin, 
		 	wp.product_id as prod_id, 
		 	wp.name as prod_name, 
		 	wp.description as prod_description, 
		 	wp.width as prod_width, 
		 	wp.length as prod_length, 
		 	wp.height as prod_height, 
		 	wp.base_price as prod_base_price, 
		 	wp.price as prod_price, 
		 	wp.for_sale as prod_for_sale,
			wp.shipping_cost as prod_shipping_cost, 
			wp.image_name as prod_image_name,
			wp.quantity as prod_quantity,
			wp.vendor_id as prod_vendor_id, 
			wp.vendor_name as prod_vendor_name,
		 	wp.vendor_desc as prod_vendor_description, 
		 	wp.vendor_width as prod_vendor_width, 
		 	wp.vendor_length as prod_vendor_length, 
		 	wp.vendor_height as prod_vendor_height, 
		 	wp.vendor_price as prod_vendor_price, 
		 	wp.create_date as prod_create_date, 
		 	wp.update_date as prod_update_date
		FROM 	Wood_Product wp, 
			Wood_Category wc
		WHERE wp.category_id = wc.category_id
		ORDER BY wc.category_id, wp.product_id
	</select>
		
	<select id="getProductByCategory" parameterClass="int" resultClass="com.ebiz.data.WoodProduct" resultMap="productMap">
		SELECT 	
			wc.category_id as cat_id, 
			wc.name as cat_name, 
			wc.description as cat_description, 
			wc.url_path as cat_url_path,
			wc.import_tax_rate as cat_import_tax_rate, 
			wc.margin as cat_margin, 
		 	wp.product_id as prod_id, 
		 	wp.name as prod_name, 
		 	wp.description as prod_description, 
		 	wp.width as prod_width, 
		 	wp.length as prod_length, 
		 	wp.height as prod_height, 
		 	wp.base_price as prod_base_price, 
		 	wp.price as prod_price, 
		 	wp.for_sale as prod_for_sale,
			wp.shipping_cost as prod_shipping_cost, 
			wp.image_name as prod_image_name, 
			wp.quantity as prod_quantity,
			wp.vendor_id as prod_vendor_id, 
			wp.vendor_name as prod_vendor_name,
		 	wp.vendor_desc as prod_vendor_description, 
		 	wp.vendor_width as prod_vendor_width, 
		 	wp.vendor_length as prod_vendor_length, 
		 	wp.vendor_height as prod_vendor_height, 
		 	wp.vendor_price as prod_vendor_price, 
		 	wp.create_date as prod_create_date, 
		 	wp.update_date as prod_update_date
		FROM 	Wood_Product wp, 
			Wood_Category wc
		WHERE wp.category_id = wc.category_id 
		AND	wc.category_id = #id#
		AND  wp.for_sale = 'Y' 
		ORDER BY wc.category_id, wp.product_id
	</select>
	
	<!--<select id="getProductById" parameterClass="int" resultClass="com.ebiz.data.WoodProduct">
		SELECT 	wc.category_id, 
			wc.name, 
			wc.description, 
			wc.url_path, 
			wc.import_tax_rate, 
			wc.margin, 
			wp.product_id, 
			wp.name, 
			wp.description, 
			wp.width, 
			wp.length, 
	 		wp.height, 
	 		wp.base_price, 
	 		wp.price, 
	 		wp.for_sale, 
			wp.shipping_cost, 
			wp.image_name,
			wp.quantity,
			wp.vendor_id, 
			wp.vendor_name, 
			wp.vendor_desc, 
			wp.vendor_width, 
			wp.vendor_length, 
			wp.vendor_height, 
			wp.vendor_price, 
			wp.create_date, 
			wp.update_date 
	     	FROM 	Wood_Product wp, Wood_Category wc 
		WHERE wp.category_id = wc.category_id 
		AND  wp.for_sale = 'Y' 
	 	AND	wp.product_id in (
	
	</select>-->
	
		
	<select id="getHotProduct" parameterClass="int" resultClass="com.ebiz.data.WoodProduct" resultMap="productMap">
		SELECT 	
			wc.category_id as cat_id, 
			wc.name as cat_name, 
			wc.description as cat_description, 
			wc.url_path as cat_url_path,
			wc.import_tax_rate as cat_import_tax_rate, 
			wc.margin as cat_margin, 
		 	wp.product_id as prod_id, 
		 	wp.name as prod_name, 
		 	wp.description as prod_description, 
		 	wp.width as prod_width, 
		 	wp.length as prod_length, 
		 	wp.height as prod_height, 
		 	wp.base_price as prod_base_price, 
		 	wp.price as prod_price, 
		 	wp.for_sale as prod_for_sale,
			wp.shipping_cost as prod_shipping_cost, 
			wp.image_name as prod_image_name, 
			wp.quantity as prod_quantity,
			wp.vendor_id as prod_vendor_id, 
			wp.vendor_name as prod_vendor_name,
		 	wp.vendor_desc as prod_vendor_description, 
		 	wp.vendor_width as prod_vendor_width, 
		 	wp.vendor_length as prod_vendor_length, 
		 	wp.vendor_height as prod_vendor_height, 
		 	wp.vendor_price as prod_vendor_price, 
		 	wp.create_date as prod_create_date, 
		 	wp.update_date as prod_update_date
		FROM 	Wood_Product wp, Wood_Category wc 
		WHERE wp.category_id = wc.category_id
		AND wc.category_id = #id#
<!--		AND  wp.price <= (SELECT min(price) + 5 FROM Wood_Product wp2 WHERE wp2.category_id = wp.category_id) -->
		AND  wp.for_sale = 'Y'
		LIMIT 5
	</select>
	
	<select id="getOrderedProduct" parameterClass="int" resultClass="com.ebiz.data.OrderWoodProduct" resultMap="orderProductMap">
		SELECT 	op.quantity as order_quantity, 
			op.create_date as order_create_date,
			wc.category_id as cat_id, 
			wc.name as cat_name, 
			wc.description as cat_description, 
			wc.url_path as cat_url_path,
			wc.import_tax_rate as cat_import_tax_rate, 
			wc.margin as cat_margin, 
		 	wp.product_id as prod_id, 
		 	wp.name as prod_name, 
		 	wp.description as prod_description, 
		 	wp.width as prod_width, 
		 	wp.length as prod_length, 
		 	wp.height as prod_height, 
		 	wp.base_price as prod_base_price, 
		 	wp.price as prod_price, 
		 	wp.for_sale as prod_for_sale,
			wp.shipping_cost as prod_shipping_cost, 
			wp.image_name as prod_image_name, 
			wp.quantity as prod_quantity,
			wp.vendor_id as prod_vendor_id, 
			wp.vendor_name as prod_vendor_name,
		 	wp.vendor_desc as prod_vendor_description, 
		 	wp.vendor_width as prod_vendor_width, 
		 	wp.vendor_length as prod_vendor_length, 
		 	wp.vendor_height as prod_vendor_height, 
		 	wp.vendor_price as prod_vendor_price, 
		 	wp.create_date as prod_create_date, 
		 	wp.update_date as prod_update_date
		FROM    Orders_Wood_Product op, 
			Wood_Product wp, 
			Wood_Category wc
		WHERE   op.product_id = wp.product_id
		AND     wp.category_id = wc.category_id
		AND     op.order_id = #id#
	</select>

</sqlMap>
