
<html>
<head>
    <title>PayPal SDK Samples Main Page</title>
    <link href="sdk.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <center>
    <h4>
    Welcome to the PayPal JSP SDK Samples Main Page</h4>
    <table >
        <tr>
            <th>
            Website Payments Pro Samples
            </th>
        </tr>
        <tr>
            <td>
                <a id="DoDirectPaymentSaleLink" href="DoDirectPayment.jsp?paymentType=Sale">DoDirectPayment</a> - Sale
            </td>
        </tr>
        <tr>
            <td>
                <a id="DoDirectPaymentAuthorizationLink" href="DoDirectPayment.jsp?paymentType=Authorization">DoDirectPayment</a> - Authorization
            </td>
        </tr>
        <tr>
            <td>
                <a id="ExpressCheckoutSaleLink"  href="SetExpressCheckout.jsp?paymentType=Sale">ExpressCheckout</a> - Sale
            </td>
        </tr>
        <tr>
            <td>
                <a id="ExpressCheckoutAuthorizationLink" href="SetExpressCheckout.jsp?paymentType=Authorization">ExpressCheckout</a> - Authorization
            </td>
        </tr>
         <tr>
            <td>
                <a id="ExpressCheckoutOrderLink" href="SetExpressCheckout.jsp?paymentType=Order">ExpressCheckout</a> - Order
            </td>
        </tr>

        <tr>
            <th>
            Administrative Samples</th>
        </tr>
        <tr>
			<td>
				<a id="DoAuthorizationLink" href="DoAuthorization.jsp">DoAuthorization</a>
			</td>
        </tr>
        <tr>
            <td>
                <a id="DoCaptureLink" href="DoCapture.jsp">DoCapture</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="DoVoidLink" href="DoVoid.jsp">DoVoid</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="GetTransactionDetailsLink" href="GetTransactionDetails.jsp">GetTransactionDetails</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="TransactionSearchLink" href="TransactionSearch.jsp">TransactionSearch</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="RefundTransactionLink" href="RefundTransaction.jsp">RefundTransaction</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="DoReAuthorizationLink" href="DoReAuthorization.jsp">DoReAuthorization</a>
            </td>
        </tr>
         <tr>
            <td>
                <a id="MassPayLink" href="MassPay.jsp">MassPay</a>
            </td>
        </tr>
         <tr>
        <tr>
            <td>
                <a id="GetBalanceLink" href="GetBalance.jsp">GetBalance</a>
            </td>
        </tr>
    </table>
    </center>
        <a id="CallsLink" class="home" href="Pro.jsp">Main</a>
</body>
</html>


